### ISSUE TITLE
zsh crash after conda activate

### ISSUE THREAD

**Issue by etern** [ohmyzsh/ohmyzsh#12386]
### Describe the bug

only happens with ohmyzsh

- dmesg:

[24263745.738211] zsh[91509]: segfault at 0 ip 00007facd19018c1 sp 00007ffc300bc418 error 4 in libc-2.17.so[7facd1792000+1c4000]

- coredump backtrace:

(gdb) bt
#0  0x00007fb1ed0028c1 in __strlen_sse2_pminub () from /lib64/libc.so.6
#1  0x000000000047d010 in bicat ()
#2  0x000000000043ddd7 in lockhistfile ()
#3  0x000000000043ecc2 in hend ()
#4  0x0000000000440c6f in loop ()
#5  0x000000000044426e in zsh_main ()
#6  0x00007fb1eceb5555 in __libc_start_main () from /lib64/libc.so.6
#7  0x000000000040ee4e in _start ()

### Steps to reproduce

1. conda activate py39  // nothing wrong here, py39 is one of my conda env
2. press Enter  // crash here, all my conda envs except `base` env

### Expected behavior

not crash

### OS / Linux distribution

CentOS Linux release 7.5.1804

### Zsh version

zsh 5.0.2 (x86_64-redhat-linux-gnu)

### Oh My Zsh version

master 803e1a7

### Terminal emulator

iterm2, ssh to remote server

### If using WSL on Windows, which version of WSL

None

**Comment by carlosala** [comment]
Hi! The backtrace was indeed useful. Could you share the output of `echo $HOST`?
Thanks!

**Comment by etern** [comment]
Thanks for your response, but I cannot reproduce now.
May be caused by some conda package, I will close the issue.

output of HOST has some private information, it's some thing like `abc-xyz-123.company.com`, and after `zsh -f` the HOST not changed.
