### ISSUE TITLE
ohmyzsh makes `-a`option break (macOS) paste

### ISSUE THREAD

**Issue by ddoskind** [ohmyzsh/ohmyzsh#9231]
**Describe the bug**
`-a`option breaks (macOS) paste

**To Reproduce**
1. Paste something into the shell
2. Note that the pasted text is visible
3. Run command `set -a` (or start a new shell with `zsh -a`)
4. Try to paste the same text again
5. Note that no pasted text appears—if the shell was started with `-a`, a segmentation fault occurs, if `set -a` was executed, the next keypress makes the shell exit

**Expected behavior**
Pasted text shows up normally

**Screenshots and/or Recordings**
````shell
{17:56}~ ➭ #pasted text follows: 'This is pasted text'
{17:56}~ ➭ zsh -a
{17:56}~ ➭ #pasted text follows: [1]    26645 segmentation fault  zsh -a
{17:56}~ ➭ 
````

**Desktop (please complete the following information):**

 - OS / Distro: macOS 10.15.6
 - Latest ohmyzsh update?: Yes
 - ZSH Version: `zsh 5.7.1 (x86_64-apple-darwin19.0)`
 - Terminal emulator: Apple Terminal

**Additional context**
This only happens when ohmyzsh is loaded, specifically if **both** `bracketed-paste-magic` and `url-quote-magic` are loaded. If only either is used, the issue is absent.

**Comment by ddoskind** [comment]
Here's an example of the crash report produced. The segfault seems to always happen in `zle.so`'s `zle_setline + 49`:
````
Process:               zsh [26774]
Path:                  /bin/zsh
Identifier:            zsh
Version:               84.120.1
Code Type:             X86-64 (Native)
Parent Process:        ??? [26773]
Responsible:           Terminal [21015]
User ID:               502

Date/Time:             2020-09-03 17:59:23.995 +0200
OS Version:            Mac OS X 10.15.6 (19G2021)
Report Version:        12
Bridge OS Version:     4.6 (17P6610)
Anonymous UUID:        A89843BF-62FC-4F1E-8B69-2294AEC5240C

Sleep/Wake UUID:       7FFA9AD2-A762-496D-BC1D-82CDB2DC7FF2

Time Awake Since Boot: 740000 seconds
Time Since Wake:       33000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000050
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [26774]

VM Regions Near 0x50:
--> 
    __TEXT                 0000000103976000-00000001039f6000 [  512K] r-x/r-x SM=COW  /bin/zsh

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   zle.so                        	0x0000000103a7ea56 zle_setline + 49
1   zle.so                        	0x0000000103a9a6cd 0x103a7d000 + 120525
2   zle.so                        	0x0000000103a9a5fb undo + 101
3   zle.so                        	0x0000000103a85711 execzlefunc + 370
4   zle.so                        	0x0000000103a92c5b 0x103a7d000 + 89179
5   zsh                           	0x0000000103977b16 execbuiltin + 1779
6   zsh                           	0x0000000103991d2b 0x103976000 + 113963
7   zsh                           	0x000000010398e4fb 0x103976000 + 99579
8   zsh                           	0x0000000103989bd2 0x103976000 + 80850
9   zsh                           	0x000000010398961a execlist + 1798
10  zsh                           	0x00000001039afd19 execif + 371
11  zsh                           	0x00000001039912c4 0x103976000 + 111300
12  zsh                           	0x000000010398e4fb 0x103976000 + 99579
13  zsh                           	0x0000000103989bd2 0x103976000 + 80850
14  zsh                           	0x000000010398961a execlist + 1798
15  zsh                           	0x0000000103988ef5 execode + 200
16  zsh                           	0x000000010398cfff runshfunc + 170
17  zsh                           	0x000000010398cb77 doshfunc + 1338
18  zsh                           	0x000000010398df56 0x103976000 + 98134
19  zsh                           	0x0000000103991763 0x103976000 + 112483
20  zsh                           	0x000000010398e4fb 0x103976000 + 99579
21  zsh                           	0x0000000103989bd2 0x103976000 + 80850
22  zsh                           	0x000000010398961a execlist + 1798
23  zsh                           	0x00000001039afd19 execif + 371
24  zsh                           	0x00000001039912c4 0x103976000 + 111300
25  zsh                           	0x000000010398e4fb 0x103976000 + 99579
26  zsh                           	0x0000000103989bd2 0x103976000 + 80850
27  zsh                           	0x000000010398961a execlist + 1798
28  zsh                           	0x0000000103988ef5 execode + 200
29  zsh                           	0x000000010398e3b6 0x103976000 + 99254
30  zsh                           	0x000000010399115e 0x103976000 + 110942
31  zsh                           	0x000000010398e4fb 0x103976000 + 99579
32  zsh                           	0x0000000103989bd2 0x103976000 + 80850
33  zsh                           	0x000000010398961a execlist + 1798
34  zsh                           	0x0000000103988ef5 execode + 200
35  zsh                           	0x000000010398cfff runshfunc + 170
36  zsh                           	0x000000010398cb77 doshfunc + 1338
37  zle.so                        	0x0000000103a85975 execzlefunc + 982
38  zle.so                        	0x0000000103a85d83 zlecore + 324
39  zle.so                        	0x0000000103a863b4 zleread + 1159
40  zsh                           	0x00000001039a4e96 zleentry + 385
41  zsh                           	0x00000001039a5963 ingetc + 349
42  zsh                           	0x000000010399d464 0x103976000 + 160868
43  zsh                           	0x00000001039ab26b zshlex + 137
44  zsh                           	0x00000001039c1bf9 parse_event + 53
45  zsh                           	0x00000001039a24b8 loop + 264
46  zsh                           	0x00000001039a53c2 zsh_main + 1201
47  libdyld.dylib                 	0x00007fff73343cc9 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000081  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x00007ffa8a60d4a0  rsi: 0x00007ffa8c808470  rbp: 0x00007ffeec27ca10  rsp: 0x00007ffeec27ca00
   r8: 0x0000000000000004   r9: 0x0000000000000c1b  r10: 0x00000000fff87fff  r11: 0xfffffffffde05030
  r12: 0x0000000000000000  r13: 0x0000000000000001  r14: 0x0000000000000000  r15: 0x0000000103b35758
  rip: 0x0000000103a7ea56  rfl: 0x0000000000010202  cr2: 0x0000000000000050
  
Logical CPU:     4
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14


Binary Images:
       0x103976000 -        0x1039f5fff  zsh (84.120.1) <EEA53BED-7722-3787-85FB-759FC22F3172> /bin/zsh
       0x103a75000 -        0x103a75fff  terminfo.so (84.120.1) <7B677113-C725-3B66-B90E-1AE4037460CF> /usr/lib/zsh/5.7.1/zsh/terminfo.so
       0x103a7d000 -        0x103aa2fff  zle.so (84.120.1) <AEBDE3E1-9E59-3080-8631-BC3C79C3E83A> /usr/lib/zsh/5.7.1/zsh/zle.so
       0x103ac1000 -        0x103ac1ffb  datetime.so (84.120.1) <D2B9C527-F1E6-3E12-8AC1-256A0BFA9654> /usr/lib/zsh/5.7.1/zsh/datetime.so
       0x103aca000 -        0x103acbfff  stat.so (84.120.1) <6F0E4BFA-BF2C-3D7D-94C0-48872B037391> /usr/lib/zsh/5.7.1/zsh/stat.so
       0x103ad4000 -        0x103ad8fff  parameter.so (84.120.1) <47728630-E9B5-3992-9A17-F5D6DB38F47E> /usr/lib/zsh/5.7.1/zsh/parameter.so
       0x103ae1000 -        0x103af5fff  complete.so (84.120.1) <286297B9-050D-33C8-B9CF-0A3D7631AA0C> /usr/lib/zsh/5.7.1/zsh/complete.so
       0x103b04000 -        0x103b08fff  zutil.so (84.120.1) <EF95051D-C76A-3149-9287-61AC0551C9B7> /usr/lib/zsh/5.7.1/zsh/zutil.so
       0x103b11000 -        0x103b1aff3  complist.so (84.120.1) <85C3285B-A8ED-30CB-96CE-A20E447B6C5C> /usr/lib/zsh/5.7.1/zsh/complist.so
       0x103b24000 -        0x103b24ff3  langinfo.so (84.120.1) <62AFBC21-D159-33BD-BFF0-92FA0DF5D864> /usr/lib/zsh/5.7.1/zsh/langinfo.so
       0x103b2c000 -        0x103b2cfff  regex.so (84.120.1) <EEF03EE7-5B76-33DA-80EE-5E29B0E2BE9C> /usr/lib/zsh/5.7.1/zsh/regex.so
       0x10bec1000 -        0x10bf52f47  dyld (750.6) <F9D4DEDC-8296-3E3F-B517-9C8B89A4C094> /usr/lib/dyld
    0x7fff70328000 -     0x7fff70329fff  libSystem.B.dylib (1281.100.1) <C0C9872A-E730-37EA-954A-3CE087C15535> /usr/lib/libSystem.B.dylib
    0x7fff7060e000 -     0x7fff70660fff  libc++.1.dylib (902.1) <59A8239F-C28A-3B59-B8FA-11340DC85EDC> /usr/lib/libc++.1.dylib
    0x7fff70661000 -     0x7fff70676ffb  libc++abi.dylib (902) <E692F14F-C65E-303B-9921-BB7E97D77855> /usr/lib/libc++abi.dylib
    0x7fff70677000 -     0x7fff70677fff  libcharset.1.dylib (59) <72447768-9244-39AB-8E79-2FA14EC0AD33> /usr/lib/libcharset.1.dylib
    0x7fff71101000 -     0x7fff711f1fff  libiconv.2.dylib (59) <18311A67-E4EF-3CC7-95B3-C0EDEE3A282F> /usr/lib/libiconv.2.dylib
    0x7fff71b0c000 -     0x7fff71b3bfff  libncurses.5.4.dylib (57) <995DFEEA-40F3-377F-B73D-D02AC59D591F> /usr/lib/libncurses.5.4.dylib
    0x7fff72188000 -     0x7fff721bbfde  libobjc.A.dylib (787.1) <6DF81160-5E7F-3E31-AA1E-C875E3B98AF6> /usr/lib/libobjc.A.dylib
    0x7fff73125000 -     0x7fff7312aff3  libcache.dylib (83) <AF488D13-9E89-35E0-B078-BE37CC5B8586> /usr/lib/system/libcache.dylib
    0x7fff7312b000 -     0x7fff73136fff  libcommonCrypto.dylib (60165.120.1) <C7912BE5-993E-3581-B2A0-6AABDC8C5562> /usr/lib/system/libcommonCrypto.dylib
    0x7fff73137000 -     0x7fff7313efff  libcompiler_rt.dylib (101.2) <49B8F644-5705-3F16-BBE0-6FFF9B17C36E> /usr/lib/system/libcompiler_rt.dylib
    0x7fff7313f000 -     0x7fff73148ff7  libcopyfile.dylib (166.40.1) <3C481225-21E7-370A-A30E-0CCFDD64A92C> /usr/lib/system/libcopyfile.dylib
    0x7fff73149000 -     0x7fff731dbfdb  libcorecrypto.dylib (866.140.1) <60567BF8-80FA-359A-B2F3-A3BAEFB288FD> /usr/lib/system/libcorecrypto.dylib
    0x7fff732e8000 -     0x7fff73328ff0  libdispatch.dylib (1173.100.2) <CD9C059C-91D9-30E8-8926-5B9CD0D5D4F5> /usr/lib/system/libdispatch.dylib
    0x7fff73329000 -     0x7fff7335ffff  libdyld.dylib (750.6) <789A18C2-8AC7-3C88-813D-CD674376585D> /usr/lib/system/libdyld.dylib
    0x7fff73360000 -     0x7fff73360ffb  libkeymgr.dylib (30) <DB3337BE-01CA-3425-BD0C-87774FC0CDC0> /usr/lib/system/libkeymgr.dylib
    0x7fff7336e000 -     0x7fff7336eff7  liblaunch.dylib (1738.140.1) <AFBCBDD3-0B55-3ECD-8E04-A73A3A57356B> /usr/lib/system/liblaunch.dylib
    0x7fff7336f000 -     0x7fff73374ff7  libmacho.dylib (959.0.1) <AA613A9C-961A-3B67-B696-4622FA59FC4E> /usr/lib/system/libmacho.dylib
    0x7fff73375000 -     0x7fff73377ff3  libquarantine.dylib (110.40.3) <F234E51D-FD0B-3EE4-B679-AE3EE9C536C3> /usr/lib/system/libquarantine.dylib
    0x7fff73378000 -     0x7fff73379ff7  libremovefile.dylib (48) <7C7EFC79-BD24-33EF-B073-06AED234593E> /usr/lib/system/libremovefile.dylib
    0x7fff7337a000 -     0x7fff73391ff3  libsystem_asl.dylib (377.60.2) <1563EE02-0657-3B78-99BE-A947C24122EF> /usr/lib/system/libsystem_asl.dylib
    0x7fff73392000 -     0x7fff73392ff7  libsystem_blocks.dylib (74) <0D53847E-AF5F-3ACF-B51F-A15DEA4DEC58> /usr/lib/system/libsystem_blocks.dylib
    0x7fff73393000 -     0x7fff7341afff  libsystem_c.dylib (1353.100.2) <BBDED5E6-A646-3EED-B33A-91E4331EA063> /usr/lib/system/libsystem_c.dylib
    0x7fff7341b000 -     0x7fff7341effb  libsystem_configuration.dylib (1061.141.1) <0EE84C33-64FD-372B-974A-AF7A136F2068> /usr/lib/system/libsystem_configuration.dylib
    0x7fff7341f000 -     0x7fff73422fff  libsystem_coreservices.dylib (114) <A199156E-058D-3ABB-BCE9-4B9F20DCED0F> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff73423000 -     0x7fff7342bfff  libsystem_darwin.dylib (1353.100.2) <5B12B5DB-3F30-37C1-8ECC-49A66B1F2864> /usr/lib/system/libsystem_darwin.dylib
    0x7fff7342c000 -     0x7fff73433fff  libsystem_dnssd.dylib (1096.100.3) <EBB4C2C2-E031-3094-B40A-E67BF261D295> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff73434000 -     0x7fff73435ffb  libsystem_featureflags.dylib (17) <29FD922A-EC2C-3F25-BCCC-B58D716E60EC> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff73436000 -     0x7fff73483ff7  libsystem_info.dylib (538) <8A321605-5480-330B-AF9E-64E65DE61747> /usr/lib/system/libsystem_info.dylib
    0x7fff73484000 -     0x7fff734b0ff7  libsystem_kernel.dylib (6153.141.1) <2B6311E6-6240-3EF7-8C87-475B66F7452C> /usr/lib/system/libsystem_kernel.dylib
    0x7fff734b1000 -     0x7fff734f8fff  libsystem_m.dylib (3178) <00F331F1-0D09-39B3-8736-1FE90E64E903> /usr/lib/system/libsystem_m.dylib
    0x7fff734f9000 -     0x7fff73520fff  libsystem_malloc.dylib (283.100.6) <8549294E-4C53-36EB-99F3-584A7393D8D5> /usr/lib/system/libsystem_malloc.dylib
    0x7fff73521000 -     0x7fff7352effb  libsystem_networkextension.dylib (1095.140.2) <F06C65C5-2CBE-313C-96E1-A09240F9FE57> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff7352f000 -     0x7fff73538ff7  libsystem_notify.dylib (241.100.2) <FA22F928-D91B-3AA5-96BB-3186AC0FB264> /usr/lib/system/libsystem_notify.dylib
    0x7fff73539000 -     0x7fff73541fef  libsystem_platform.dylib (220.100.1) <009A7C1F-313A-318E-B9F2-30F4C06FEA5C> /usr/lib/system/libsystem_platform.dylib
    0x7fff73542000 -     0x7fff7354cfff  libsystem_pthread.dylib (416.100.3) <62CB1A98-0B8F-31E7-A02B-A1139927F61D> /usr/lib/system/libsystem_pthread.dylib
    0x7fff7354d000 -     0x7fff73551ff3  libsystem_sandbox.dylib (1217.141.1) <6DE13684-5A67-3009-A53A-C9086CF241C3> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff73552000 -     0x7fff73554fff  libsystem_secinit.dylib (62.100.2) <F80872AA-E1FD-3D7E-8729-467656EC6561> /usr/lib/system/libsystem_secinit.dylib
    0x7fff73555000 -     0x7fff7355cffb  libsystem_symptoms.dylib (1238.120.1) <5820A2AF-CE72-3AB3-ABCC-273A3419FB55> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff7355d000 -     0x7fff73573ff2  libsystem_trace.dylib (1147.120) <04B47629-847B-3D74-8ABE-C05EF9DEEFE4> /usr/lib/system/libsystem_trace.dylib
    0x7fff73575000 -     0x7fff7357aff7  libunwind.dylib (35.4) <42B7B509-BAFE-365B-893A-72414C92F5BF> /usr/lib/system/libunwind.dylib
    0x7fff7357b000 -     0x7fff735b0ffe  libxpc.dylib (1738.140.1) <3E243A41-030F-38E3-9FD2-7B38C66C35B1> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 33535178
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=395.8M resident=0K(0%) swapped_out_or_unallocated=395.8M(100%)
Writable regions: Total=53.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=53.9M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                            45.4M       18 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                         48K        2 
__DATA                             734K       56 
__DATA_CONST                        68K       12 
__LINKEDIT                       389.2M       14 
__OBJC_RO                         32.3M        1 
__OBJC_RW                         1908K        2 
__TEXT                            6760K       53 
shared memory                       12K        3 
===========                     =======  ======= 
TOTAL                            540.4M      169 
````

**Comment by ddoskind** [comment]
After experimenting some more, it turns out that this is actually a bug in `zsh`.
